# springapp

./: pom.xml
src/main/java/net/webservicex/: GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Client.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Client.java  GlobalWeatherSoap.java  GlobalWeatherSoap_GlobalWeatherSoap12_Client.java  GlobalWeatherSoap_GlobalWeatherSoap_Client.java
src/main/java/org/home/spring/client/: CamelWeatherFinder.java  WeatherFinder.java
src/main/java/org/home/spring/springapp/: App.java  MessageService.java  MessageServiceImpl.java  RenderMessage.java
src/main/resources/: applicationContext.xml
src/test/java/org/home/spring/springapp/: AppTest.java
